<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="style_video.css">
    <title>Video</title>
</head>
<body>
<div>
    <header class="d-flex flex-wrap justify-content-center py-4 mb-0 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-3" style="font-family: 'Poppins', sans-serif;">Story Verse</span>
        </a>
    
        <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="index.html#education" class="nav-link">Kids Stories</a></li>
        <li class="nav-item"><a href="index.html#gallery" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
        </ul>
    </header>
    </div>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <video controls>
                    <source src="New folder/Video_stories/Cinderella.mp4" type="video/mp4">          
                  </video>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video controls>
                    <source src="New folder/Video_stories/Jack and the Beanstalk.mp4" type="video/mp4">          
                  </video>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>                   
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video controls>
                    <source src="New folder/Video_stories/Snow Queen.mp4" type="video/mp4">          
                  </video>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>                   
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <video controls>
                    <source src="New folder/Video_stories/Snow White and the Seven Dwarfs Story.mp4" type="video/mp4">          
                  </video>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video controls>
                    <source src="New folder/Video_stories/The Ant and the Grasshopper.mp4" type="video/mp4">          
                  </video>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>            
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video controls>
                    <source src="New folder/Video_stories/The Fisherman and His Wife.mp4" type="video/mp4">          
                  </video>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>                   
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <video controls>
                    <source src="New folder/Video_stories/The Little Mermaid.mp4" type="video/mp4">          
                  </video>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>                   
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video controls>
                    <source src="New folder/Video_stories/The Lonely Moon.mp4" type="video/mp4">          
                  </video>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>  
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video controls>
                    <source src="New folder/Video_stories/The Ugly Duckling.mp4" type="video/mp4">          
                  </video>
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>